﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="EKF_64_Debug|Win32">
      <Configuration>EKF_64_Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="EKF_64_Debug|x64">
      <Configuration>EKF_64_Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="EKF_Debug_64|Win32">
      <Configuration>EKF_Debug_64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="EKF_Debug_64|x64">
      <Configuration>EKF_Debug_64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="fsa|Win32">
      <Configuration>fsa</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="fsa|x64">
      <Configuration>fsa</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>DynaRobinMex</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
    <ProjectName>EKF</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='fsa|Win32'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='fsa|x64'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='EKF_64_Debug|x64'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='EKF_64_Debug|Win32'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)/$(Platform)</OutDir>
    <IntDir>$(Configuration)/$(Platform)\obj</IntDir>
    <TargetExt>.mexw32</TargetExt>
    <TargetName>DynaRobinMex</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)/$(Platform)</OutDir>
    <IntDir>$(Configuration)/$(Platform)\obj</IntDir>
    <TargetExt>.mexw32</TargetExt>
    <TargetName>DynaRobinMex</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetExt>.mexw64</TargetExt>
    <TargetName>DynaRobinMex</TargetName>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(Platform)\$(Solution Name)\obj</IntDir>
    <IncludePath>C:\Program Files\MATLAB\R2016a\extern\include;C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar\dynarobinsim\OpenDynamicsEngine;C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar\dynarobinsim\ode-0.12;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|x64'">
    <TargetExt>.mexw64</TargetExt>
    <TargetName>EKF</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(Platform)\$(Solution Name)\obj</IntDir>
    <IncludePath>C:\Program Files\MATLAB\R2016a\extern\include;"C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar - git\EKF_cpp - Eigen\eigen-eigen-67e894c6cd8f\eigen-eigen-67e894c6cd8f";$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <TargetExt>.mexw32</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <TargetExt>.mexw32</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>Kicma;DAMIR;dDOUBLE;WIN32;_DEBUG;_WINDOWS;_USRDLL;MATLAB_MEX_FILE;DYNAROBINMEX_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar - git\EKF_cpp - Eigen\eigen-eigen-67e894c6cd8f\eigen-eigen-67e894c6cd8f";$(SolutionDir)\inc;$(MATLAB)\simulink\include;$(MATLAB)\extern\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(MATLAB)\extern\lib\win32\microsoft</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmat.lib;user32.lib;Advapi32.lib;winmm.lib;gdi32.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>src\DynarobinMex_x86.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>Kicma;DAMIR;dDOUBLE;WIN32;_DEBUG;_WINDOWS;_USRDLL;MATLAB_MEX_FILE;DYNAROBINMEX_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar - git\EKF_cpp - Eigen\eigen-eigen-67e894c6cd8f\eigen-eigen-67e894c6cd8f";$(SolutionDir)\inc;$(MATLAB)\simulink\include;$(MATLAB)\extern\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(MATLAB)\extern\lib\win32\microsoft</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmat.lib;user32.lib;Advapi32.lib;winmm.lib;gdi32.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>src\DynarobinMex_x86.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>Kicma;dDOUBLE;WIN32;_DEBUG;_WINDOWS;_USRDLL;MATLAB_MEX_FILE;DYNAROBINMEX_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski-seminar-2017\dynarobinsim\DynaRobinIKin;$(SolutionDir)\OpenDynamicsEngine\include;$(MATLAB)\simulink\include;$(MATLAB)\extern\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files\MATLAB\R2016a\extern\include;C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar\dynarobinsim\ode-0.12;C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar\dynarobinsim\OpenDynamicsEngine;$(MATLAB)\extern\lib\win64\microsoft;$(SolutionDir)\OpenDynamicsEngine\lib\OpenDynamicsEngine\$(Configuration)\$(Platform);$(SolutionDir)\OpenDynamicsEngine\lib\DrawStuff\$(Configuration)\$(Platform)</AdditionalLibraryDirectories>
      <AdditionalDependencies>oded.lib;drawstuffd.lib;libmx.lib;libmex.lib;libmat.lib;user32.lib;Advapi32.lib;winmm.lib;gdi32.lib;opengl32.lib;glu32.lib</AdditionalDependencies>
      <ModuleDefinitionFile>DynaRobinMEX\DynaRobinMex_x64.def</ModuleDefinitionFile>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='EKF_Debug_64|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>Kicma;dDOUBLE;WIN32;_DEBUG;_WINDOWS;_USRDLL;MATLAB_MEX_FILE;DYNAROBINMEX_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar - git\EKF_cpp - Eigen\eigen-eigen-67e894c6cd8f\eigen-eigen-67e894c6cd8f;C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar - git\EKF_cpp - Eigen\inc;$(MATLAB)\simulink\include;$(MATLAB)\extern\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files\MATLAB\R2016a\extern\include;$(MATLAB)\extern\lib\win64\microsoft;"C:\Users\Zvonimir\Desktop\Materijali\2.semestar\Diplomski seminar - git\EKF_cpp - Eigen\eigen-eigen-67e894c6cd8f\eigen-eigen-67e894c6cd8f"</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmx.lib;libmex.lib;libmat.lib;user32.lib;Advapi32.lib;winmm.lib;gdi32.lib;opengl32.lib;glu32.lib</AdditionalDependencies>
      <ModuleDefinitionFile>src/DynaRobinMex_x64.def</ModuleDefinitionFile>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;dDOUBLE;NDEBUG;_WINDOWS;_USRDLL;DYNAROBINMEX_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\ode-0.11.1\ode\src;..\..\..\..\ode-0.11.1\include;C:\Program Files\MATLAB\R2011a\extern\include;C:\Program Files\MATLAB\R2011a\simulink\include;.;$(ODE)\include;C:\Program Files\boost\boost_1_47;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>DynaRobinMex.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;dDOUBLE;NDEBUG;_WINDOWS;_USRDLL;DYNAROBINMEX_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\ode-0.11.1\ode\src;..\..\..\..\ode-0.11.1\include;C:\Program Files\MATLAB\R2011a\extern\include;C:\Program Files\MATLAB\R2011a\simulink\include;.;$(ODE)\include;C:\Program Files\boost\boost_1_47;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>DynaRobinMex.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="inc\Estimator.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\EKF.cpp" />
    <ClCompile Include="src\Estimator.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>