﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EKF", "DynaRobinMex.vcxproj", "{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		EKF_64_Debug|Mixed Platforms = EKF_64_Debug|Mixed Platforms
		EKF_64_Debug|Win32 = EKF_64_Debug|Win32
		EKF_64_Debug|x64 = EKF_64_Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Debug|Win32.Build.0 = Debug|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Debug|x64.ActiveCfg = Debug|x64
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Debug|x64.Build.0 = Debug|x64
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.EKF_64_Debug|Mixed Platforms.ActiveCfg = EKF_Debug_64|x64
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.EKF_64_Debug|Mixed Platforms.Build.0 = EKF_Debug_64|x64
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.EKF_64_Debug|Win32.ActiveCfg = EKF_Debug_64|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.EKF_64_Debug|Win32.Build.0 = EKF_Debug_64|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.EKF_64_Debug|x64.ActiveCfg = EKF_Debug_64|x64
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.EKF_64_Debug|x64.Build.0 = EKF_Debug_64|x64
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Release|Win32.ActiveCfg = Release|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Release|Win32.Build.0 = Release|Win32
		{9C8FC5C2-776F-4337-AD7C-E82BCBB01F1E}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
